# SpringbootRestApiMicroservice

./: README.md  pom.xml
documents/migration/: Readme  liquibase.properties
documents/sql-sources/: clearTable.sql  createDB.sql  createSchemas.sql  createTable.sql
module-actuator/: pom.xml
module-actuator/src/main/java/app/: ActuatorApplicationRunner.java
module-actuator/src/main/java/app/config/: CustomServiceActuator.java
module-actuator/src/main/java/app/utils/: CustomServiceActuator.java
module-actuator/src/main/resources/: application.properties
module-actuator/src/test/java/: TestActuatorService.java
module-calc-strategy/: pom.xml
module-calc-strategy/src/main/java/app/: CalcApplicationRunner.java
module-calc-strategy/src/main/java/app/config/: Swagger2SpringBoot.java
module-calc-strategy/src/main/java/app/controller/: StrategyController.java
module-calc-strategy/src/main/java/app/strategy/: CalculationService.java
module-calc-strategy/src/main/java/app/utils/: Swagger2SpringBoot.java
module-calc-strategy/src/main/resources/: application.properties
module-calc-strategy/src/test/java/: TestStrategyController.java
module-data-cache/: pom.xml
module-data-cache/src/main/java/base/: CacheApplicationRunner.java
module-data-cache/src/main/java/base/cache/: CacheManagerConfig.java
module-data-cache/src/main/java/base/datasource/: DatabaseService.java
module-data-cache/src/main/java/base/logging/: LoggerAspectConfig.java  LoggerService.java
module-data-cache/src/main/java/base/web/: BaseController.java  GroupController.java
module-data-cache/src/main/resources/: application-dev.properties  application-test.h2.properties  application-test.postgres.properties  application.properties  logback.xml
module-data-cache/src/main/resources/db/changelog/: changelog-master.yaml
module-data-cache/src/test/java/: TestDBService.java  TestGroupController.java  TestStudentController.java  TestStudentControllerCache.java
module-data-cache/src/test/java/helper/: BaseTestHelper.java
module-kafka/: pom.xml
module-kafka/src/main/java/app/: KafkaMicroserviceRunner.java
module-kafka/src/main/java/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
module-kafka/src/main/java/app/controller/: Consumer.java  Controller.java  Producer.java
module-kafka/src/main/java/app/dto/: Address.java  UserDto.java
module-kafka/src/main/resources/: application.properties
module-kafka/src/test/java/: TestKafkaController.java
module-reactive/src/main/java/app/: ApplicationRunner.java
module-reactive/src/main/java/app/controller/: DataController.java
module-reactive/src/test/java/: TestController.java
module-redis/: pom.xml
module-redis/src/main/java/app/: RedisApplicationRunner.java
module-redis/src/main/resources/: application.properties
module-redis/src/test/java/: TestPersonRecordController.java
module-security/: pom.xml
module-security/src/main/java/base/: DataMicroserviceRunner.java
module-security/src/main/java/base/datasource/: DatabaseService.java
module-security/src/main/java/base/datasource/entity/: Data.java  RemoteUser.java
module-security/src/main/java/base/datasource/entity/jpa/: UserRepository.java
module-security/src/main/java/base/utils/: SourceParameterWrapperData.java
module-security/src/main/java/base/utils/security/: CustomUserDetailsService.java  SecurityConfig.java
module-security/src/main/java/base/web/: DataController.java
module-security/src/main/resources/: application-dev.properties  application-test.h2.properties  application-test.postgres.properties
module-security/src/main/resources/db/changelog/: changelog-master.yaml
module-security/src/main/resources/db/changelog/base/: 1.0_create_schema_users.sql
module-security/src/test/java/rest/: TestSequrityController.java
module-webFlux/: pom.xml
module-webFlux/src/test/java/: TestRouterFunction.java
module-webclient/: pom.xml
module-webclient/src/main/java/app/client/service/: DataClient.java
module-webclient/src/main/java/app/client/utils/: WebClientConfiguration.java
module-webclient/src/main/java/app/controller/: DataController.java
module-webclient/src/main/java/app/controller/dto/: ResponseDTO.java
module-webclient/src/main/java/app/controller/mapper/: Mapper.java
module-webclient/src/main/java/app/controller/service/: DataService.java
module-webclient/src/main/java/app/mapper/: Mapper.java
module-webclient/src/main/java/app/service/: DataService.java
module-webclient/src/main/java/app/utils/: Response.java
module-webclient/src/main/resources/: application.properties
module-webclient/src/test/java/: TestController.java  TestControllerMVC.java  TestFluxExample.java
src/main/java/base/: Main.java  StudentMicroserviceRunner.java
src/main/java/base/datasource/: DatabaseService.java
src/main/java/base/entity/: Group.java  Student.java  University.java
src/main/java/base/logging/: LogExecutionTime.java  LoggerAspect.java
src/main/java/base/serviceDB/: GroupRepository.java  ServiceDatabase.java  StudentRepository.java  UniversityRepository.java
src/main/java/base/strategy/: CalculationService.java
src/main/java/base/web/: BaseController.java  GroupController.java  HandlerExceptionNotFound.java  RecordController.java  StrategyController.java  StudentController.java
src/main/resources/: application-dev.properties  application-test.h2.properties  application-test.postgres.properties  application-test.properties  application.properties  logback.xml
src/main/resources/sql/: createSchemas.sql
src/test/java/: TestDBService.java  TestGroupController.java  TestStudentController.java  testDBService.java  testGroupController.java  testStudentController.java
src/test/java/base/: TestDBService.java
src/test/java/rest/: BaseTestHelper.java  TestActuatorService.java  TestGroupController.java  TestPersonRecordController.java  TestStrategyController.java  TestStudentController.java  TestStudentControllerCache.java
src/test/java/rest/helper/: BaseTestHelper.java  BeforeAllCalllbackLiquebase.java
(+89 files in other folders)
