spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.generate-ddl=@spring.jpa.generate-ddl@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@

server.port = @server.port@
spring.application.name = @spring.application.name@
logging.file.path = @logging.file.path@
logging.level.root = @logging.level.root@


#Spring Actuator    localhost:8080/actuator
#изменить основной endpoint
#management.endpoints.web.base-path=/statistic

#по умолчанию отключена
management.endpoint.shutdown.enabled=true 
#management.endpoint.info.enabled=false

#вкключить некоторые конечные точки
#management.endpoints.web.exposure.include= health,info,env

#включить все endpoint
management.endpoints.web.exposure.include=*

#отключить некоторые конечные точки
#management.endpoints.web.exposure.exclude=env

#health - вывол дополнительной информации
management.endpoint.health.show-details=always
